## Login
To login, use your NCBS, InStem, or CCAMP login id and password. Hippo accepts
usernames/password associated with both
[INTRANET]({{ intranet }}){target=blank} and 
[WEBMAIL]({{ webmail }}){target=blank} accounts. If you are using
`webmail` credentials, the login will be slow. We recommend that you use your
[intranet](http://intranet.ncbs.res.in/user){target=blank} credentials.

!!! note "First time login"
    You will be taken to a page to review your
    profile. Kindly review/edit your details. If you are suppose to give Annual
    Work Seminar (==AWS==), you must double check all entries. In case of
    discrepency, write email to [Academic
    Office](mailto:acadoffice@ncbs.res.in).

## Whom to contact?

- In case of booking related queries, write to [__Dean's
  Office__](mailto:deansoffice@ncbs.res.in).
- For AWS/Thesis Seminar related queries, write to [__Academic
  Office__](mailto:acadoffice@ncbs.res.in)
- For Hippo related queries, write to [__Hippo Mailing
  List__](mailto:hippo@lists.ncbs.res.in). ==Use NCBS/InStem account.==


## FAQ 

### Booking related

??? question "How to create a general booking request?"

    Click on ==**QuickBook**== at the top-right corner of the page. 

    You will be asked for date, start time, and end time. And other optional
    information. Click on ==__Show Available Venues__== to see the available
    venues.

    ![](images/booking.png){: style="width:60%"}

    To book your venue, press ==__Book__== button below your venue. And you will be
    presented with a form.

    Please make sure you fill it under the right `CLASS` (e.g. `THESIS SEMINAR`,
    `LAB MEETING`, `TALK` etc.).  Once a request is submitted, your slot/venue
    is blocked and an email is sent your way. 

    !!! note "Recurrent Event"
        To make recurrent booking (maximum for 6 months), select appropriate
        days in __select days__ list. To limit your booking to some weeks such
        as first and third of every month, select those weeks (==Hold down
        `Ctrl` keys when selecting multiple entries.==).

        Don't worry, you can always delete your booking requests in case of
        error.


    ![](images/booking_details.png){: style="width:60%"}

    !!! info "Emails in spam"
        If you are importing work emails into other email accounts such as
        gmail, please check your spam folder.

    You will receive confirmation/rejection email after approval/disapproval.
    You will receive an email alert to renew your booking, 5 to 7 days in
    advance before your last event expires.


??? question "I need to change a confirmed booking (of a public Talks/Seminar)?"

    If the talk is already confirmed, then you need to contact academic admin or
    deans office to cancel it. If not, then you need to cancel pending request.


??? question "How do I book my thesis seminar?"

    See the item just below. While booking, select the talk `CLASS` to `THESIS
    SEMINAR`.

??? question "How to book a public talk, lecture or seminar?"

    !!! info 
        Keep the photo and email id of speaker handy. You can continue without them but
        they are very useful for preparing documents. We strongly recommend that you
        arrange photo and email id of speaker. Email of speaker is never publicly displayed. 

    In your home page after login, click on ==__Book for talk/seminar etc.
    (Academic Events)__== and fill details.

    First section is for speaker, second is for talk. Third (optional) contains
    scheduling information. 

    If there is already some event on your selected date/venue, booking will be
    ignored but talk will be registered. You can schedule it later by visiting
    ==__Manage my public events__== link.  If the venue is available on chosen
    date and time, both talk and venue will be booked pending approval. After
    approval, you can see your event
    [here](https://ncbs.res.in/hippo/info/talks). 

    It will also appear on calendar and emails will be sent to appropriate
    mailing lists at appropriate times. Morning 8am is the usual time when
    automatic email is sent.

??? question "Editing/updating/scheduling talks?"

    Go to your home page, and click on ==__Manage my public events__==. You will
    see all upcoming talks registered by you. You can click on ==__Edit__==
    button to edit the description and title.  If it is not already scheduled,
    you can schedule it by clicking on ==__Schedule__== button.

??? question "How to cancel or edit booking request/event?"

    To edit or cancel a request or a confirmed booking, click 'My Home' (on top
    right corner box) then on 'Manage My Private Events'.

    ![](images/faq_go_to_link_to_edit.png){: style="width:60%"}

    All of your bookings should be visible on this page. To cancel a request or
    a confirmed booking, click on the button infront of a particular row. You
    can also modify/cancel the whole group (recurrent bookings).

    ![](images/faq_cancel_private_events.png){: style="width:60%"}

### AWS related

??? question "How do I know I am eligible for AWS?"

    Go to your profile page. At the top-right corner, click on ==__Hi user__==
    link.

    ![User profile entry](images/user_profile_entry.png){: style="width:60%"}

    Check __Your profile__ table. The field `ELIGIBLE_FOR_AWS` should be `YES`
    if you are eligible for aws.

    ![eligible for aws](images/user_eligible_aws.png){:style="width:60%"}

    If it is set to `NO`, write to _Academic Office_ to include yourself to the
    roster. Every two months, Hippo sends an email to your PI to review the
    list of students who are eligible for AWS. If you are missing on this list,
    probably they will inform Academic Office. But why leave this to older
    people!


??? question "How do I upload my AWS abstract?"
    Click on ==__My AWS__== link in your home page. If you cant’t find this
    link, you are not eligible for AWS. Please contact academic office if
    you are (why would you be reading this otherwise!).

    ![](images/faq_user_click_myaws.png) 

    Click on it!

    If you haven’t acknowledged the AWS schedule yet, you will see a button
    ==__Acknowledge AWS__==. Click it. After acknowledging the AWS, you will see
    a table of your AWS entry.  Press ==__Edit__== button below it.

    ![](images/faq_user_edit_aws.png)

    Clicking on ==Edit== button will take to you a form. Fill it and ==Submit==.
    Read the instructions at the top of the page. If you need help, write to
    [Academic Office](mainto:acadoffice@ncbs.res.in).

    !!! warning "Do no copy/paste from MS Word or PDF"
        Please do not copy paste from MS Work or PDF. It may contain special
        characters which will not display OK in html. Copy your content to a
        html editor (Google docs etc.) and see if everything looks fine. 
        

    After successful upload, you can see your abstract
    [here](https://ncbs.res.in/hippo/info/aws){target=blank}.

??? tip "Not found what you are looking for?"
    Open a issue on repository [{{ bugs }}]({{ bugs }}) or write to [Hippo mailing
    list]( {{ hippo_mailing_list }} ). 
